---

- name: Installing common utils
  include_tasks: commonUtils.yml

- name: Create user and group
  include_tasks: createUser.yml

- name: Create cassandra dir structure
  include_tasks: createDirStructure.yml